# dcs-groundcrew

./: .gitignore  README.md  package.json
.github/workflows/: build-installer.yml
installer/: Package.wxs  README.md
scripts/: install-windows-service.ps1  publish-windows.ps1
src/DcsDashboard.Api/: DcsDashboard.Api.csproj  Program.cs  appsettings.json
src/DcsDashboard.Api/Data/: ModerationAuditStore.cs  SettingsStore.cs
src/DcsDashboard.Api/Hubs/: DashboardHub.cs
src/DcsDashboard.Api/Models/: Contracts.cs
src/DcsDashboard.Api/Protos/dcs/common/v0/: common.proto
src/DcsDashboard.Api/Protos/dcs/hook/v0/: hook.proto
src/DcsDashboard.Api/Protos/dcs/metadata/v0/: metadata.proto
src/DcsDashboard.Api/Protos/dcs/mission/v0/: mission.proto
src/DcsDashboard.Api/Protos/dcs/net/v0/: net.proto
src/DcsDashboard.Api/Services/: DashboardLauncher.cs  DcsGrpcLiveService.cs  DcsProcessService.cs  DcsServerConfigurationService.cs  DcsUpdateService.cs  DcsVersionReader.cs  GrpcInstallerService.cs  HostMetricsService.cs  IntegrationService.cs  InteractiveProcessLauncher.cs  LuaDataParser.cs  MissionReadinessService.cs  SnapshotBroadcastService.cs  SnapshotService.cs
src/dashboard-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/dashboard-ui/src/: App.tsx  api.ts  mockData.ts  styles.css  types.ts
