<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Groundcrew</AssemblyName>
    <ApplicationIcon>..\..\installer\assets\groundcrew.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DcsDashboard.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="All" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\dcs\common\v0\common.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\dcs\metadata\v0\metadata.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos\dcs\hook\v0\hook.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos\dcs\net\v0\net.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos\dcs\mission\v0\mission.proto" GrpcServices="Client" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
